{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bluetooth_detector",
            "request": "launch",
            "type": "dart"
        },
        {
            "deviceId": "Dylan",
            "name": "Profile iOS",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "deviceId": "Dylan",
            "name": "Release iOS",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "deviceId": "Dylan",
            "name": "Debug iOS",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "deviceId": "SM T220",
            "name": "Debug Andoid",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
    ]
}